/* You can add global styles to this file, and also import other style files */
a { cursor: pointer }

.app-container {
    min-height: 850px;
    overflow: hidden;
}

mat-form-field {
    margin: 0 0.5em; //adapt me to your needs
    width: 0.8em; //adapt me to your needs
    font-weight: normal;
}

.btn-delete-contact {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}